Struktur Buku Menjadi Indonesia
Cetakan Pertama 1995

Daftar Isi
Daftar Foto. .........................................................................xv
Daftar Peta. ....................................................................... xix
Pengantar Penerbit. .......................................................... xxi
Sekapur Sirih....................................................................xxv
Pengantar. ........................................................................xxix
BAB I 1
Runtuhnya Kekuasaan Lokal Nusantara
dan Pemutlakan Kekuasaan Negara oleh VOC
1. Pendahuluan. ....................................................3
2. Kekuasaan Lokal Sebelum
	Datangnya Kekuasaan Barat............................ 6
2.1. Rakyat yang ”Bhinneka Tunggal Ika” dan
		 Pengaruh Peradaban India. ....................................7
2.2. Pengabsah (Legitimasi) Kekuasaan Raja...............9
2.3. Agama Buddha di Samping Agama Hindu..........10
2.4. Sriwijaya di Sumatra, Syailendra di Jawa. ........... 12
Menjadi Indonesia
vi
Daftar Isi
vii
5.2. VOC Menjadi Milik Raja Nederland. .................... 61
5.3. Hampir Mutlaknya Kekuasaan Batavia...............64
5.3. Hampir Mutlaknya Kekuasaan Batavia...............66
5.5. Puncak Kekuasaan VOC dan Korupsi..................68
5.6. Puncak Kekuasaan VOC dan Pembauran
		 Rakyat...................................................................70
5.7. Puncak Kekuasaan VOC dan Keruntuhannya. .....72
BAB II 75
Hindia-Belanda dan Pemutlakan
Kekuasaan Negara
1. Pendahuluan. .................................................. 77
2. Tiga Dasawarsa yang Tak Menentu.................79
2.1. Awal Kekuasaan Negara Belanda:
		 Suatu Kebetulan yang Sial. ...................................79
2.2. Usul Liberalisasi yang Gagal............................... 80
2.3. Pemerintahan dengan Tangan Besi: Daendels....82
2.4. Tangan Besi Memangkas Kekuasaan Lokal.........85
2.5. Pemerintahan dengan Tangan Liberal: Raffles.. 90
2.6. Tangan Liberal Yang Mendahului
		 Zaman: Landrente................................................92
2.7. Tangan Liberal: Gagal atau Berhasil?..................97
2.8. Kekuasaan Negara dan Pemerintahan
		 Tak Langsung. .....................................................100
2.9. Pemilahan Penduduk, Pengawasan,
		 dan Pendidikan...................................................102
2.10. Sebagai Jalan Tengah antara Golongan
		 Liberal dan Konservatif......................................105
2.11. Jalan Tengah, Akibat, dan Jalan Keluarnya...... 107
3. Puncak Kekuasaan Negara Kolonial:
40 Tahun Tanam Paksa28 . ............................. 111
3.1. Rakyat Tanpa Pemimpin.....................................112
2.5. Awal Kekerasan di Antara Kekuasaan Lokal....... 14
2.6. Kekerasan Berlanjut di Antara
		 Kekuasaan Lokal. ..................................................18
2.7. Menuju Pemutlakan Kekuasaan: Kertanagara.... 21
2.8. Pemutlakan Kekuasaan: Hayam Wuruk..............23
2.9. Runtuh dan Timbulnya Kekuasaan Lokal:
		 Majapahit dan Demak..........................................29
3. Kekuasaan Lokal dan Kekuasaan Barat:
Unggulnya VOC...............................................32
3.1. Batavia sebagai Tempat Rendez-vous bagi
		 Kapal-kapal VOC..................................................33
3.2. Kepentingan Dagang VOC dan Pemilahan
		 Penduduk..............................................................36
3.3. Kepentingan Agama VOC dan Pemilahan
		 Penduduk............................................................. 40
3.4. Pemilahan Penduduk dan Penataan
		 Kekuasaan VOC....................................................43
3.5. Kekuasaan VOC dan Pemilahan Penduduk.........44
3.6. Unggulnya VOC....................................................46
4. Puncak Kekuasaan VOC dan Gagalnya
Pemilahan Penduduk..................................... 48
4.1. Meningkatnya Pembauran Penduduk. .................48
4.2. Semakin Membaur, Semakin Dipilah..................50
4.3. Kecemasan VOC atas Kesatuan Kelompok.......... 51
4.4. Kecemasan VOC Atas Kesatuan Daerah Asal......52
4.5. Kecemasan VOC atas Kesatuan Nasib.................53
4.6. Semakin Dipilah, Semakin Membaur..................54
4.7. Kecemasan VOC dan Kekerasan..........................56
4.8. Gagalnya Pemilahan Penduduk...........................58
5. Puncak Kekuasaan VOC dan Keruntuhannya ..59
5.1. Puncak Kekuasaan VOC dan
		 Tonggak-tonggaknya........................................... 60
Menjadi Indonesia
viii
Daftar Isi
ix
3.	Di Ambang Kesatuan Administrasi Politik.... 159
3.1. Sebab-musabab Lambatnya
		 Perluasan Kekuasaan. ......................................... 159
3.2. Meningkatnya Keperluan Akan
		 Jasa Pemerintahan............................................. 165
3.3. Gelombang Tuntutan Akan Pembaruan
		 Politik Penjajahan. ..............................................168
3.4. Mulai dengan Pembaruan Pemerintahan.......... 173
3.5. Pembaruan dalam Binnenlandsch
		 Bestuur (BB)....................................................... 175
3.6. Program Liberal digantikan dengan
		 Politik Etis. .......................................................... 179
3.7. Kesatuan Pemerintahan..................................... 181
4.	Di Ambang Kesatuan Budaya........................184
4.1. Pengajaran dengan Bahasa Melayu. ................... 187
4.2. Pengajaran Modern Terutama untuk
		 Anak Eropa . ........................................................188
4.3. Menuju Pengajaran untuk Anak Bumiputra. .....190
4.4. Sekolah untuk Anak Bumiputra......................... 195
4.5. Sekolah Guru untuk Anak Bumiputra. ............... 196
4.6. Pembaruan Pendidikan
		 di Hindia-Belanda, 1864. ....................................198
4.7. Gagalnya Pembaruan Pendidikan 1864.............201
4.8. Jalan Keluar: Serba Pelapisan Mutu Sekolah... 203
4.9. Pendidikan untuk Bumiputra
		 dan Politik Etis. ...................................................207
4.10. Pendidikan di Bawah Van Heutsz
		 dan Resesi Ekonomi.......................................... 209
4.11. Sekolah Dasar Berbahasa Belanda
		 untuk China dan Bumiputra. .............................. 213
4.12. Sekolah Lanjutan................................................214
4.13. Sekolah Tinggi.................................................... 215
3.2. Meningkatnya Kekuasaan Negara:
		 Rencana Pembaruan Du Bus de Gisignies..........113
3.3. Reaksi Van den Bosch: Rencana Tanam Paksa..114
3.4. Tanam Paksa dan Pulihnya Kekuasaan
		 Pembesar Bumiputra. ..........................................116
3.5. Tanam Paksa dalam Praktik. .............................. 118
3.6. Dampak Negatif Tanam Paksa...........................120
3.7. Dampak Positif Tanam Paksa. ............................ 124
3.8. Tuntutan akan Keseimbangan Baru:
		 Grondwet 1848...................................................126
3.9. Gagalnya Tuntutan akan Keseimbangan Baru
		 Berdasarkan Grondwet 1848. ............................. 129
3.10. Tuntutan akan Keseimbangan Baru: . ...................... .
		 Regeringsreglement 1854................................... 132
3.11. Berbagai Tuntutan Baru Lagi:
		 Dari Max Havelaar ke UU Agraria 1870. ............ 135
BAB III
Menjelang Bangkitnya Kebangsaan Indonesia
1. Pendahuluan. ................................................ 141
2. Menuju Kesatuan Ekonomi........................... 143
2.1. Prakarsa Swasta Mendahului Pemerintah. ........ 143
2.2. Program Liberal:
		 UU Agraria dan UU Gula 1870. .......................... 144
2.3. Program Liberal dan Perubahan Zaman:
		 Menata Hak-hak Pemilikan. ...............................150
2.4. Peranan Pemerintah dalam Program Liberal:
		 Soal ”Batig Saldo”................................................151
2.5. Kejayaan Program Liberal:
		 Menuju Kesatuan Ekonomi Hindia-Belanda. .... 153
2.6. Peluang yang Sia-sia dan
		 Kemiskinan Bumiputra...................................... 156
Menjadi Indonesia
x
Daftar Isi
xi
3.14. Meningkatnya Radikalisasi:
		 Peristiwa ”SI Kedua”. ......................................... 284
3.15. Meningkatnya Radikalisasi:
		 Peristiwa Polanharjo. ......................................... 288
3.16. Radikalisasi dan Sikap Reaksioner
		 Pemerintah. .........................................................291
3.17. Radikalisasi dan Perpecahan. .............................295
3.18. Pemerintah yang Makin Reaksioner..................301
4.	Dengan Cara ‘Modern dan Revolusioner’:
Menuju Non-Kooperasi................................ 302
4.1. Gagalnya Upaya Mengakhiri
		 Pertikaian SI-PKI. .............................................. 303
4.2. Komunis Merebut Hegemoni.............................307
4.3. Harga Hegemoni dan Bayarannya.................... 309
4.4. Mempersiapkan Pemberontakan........................311
4.5. Pemberontakan. ..................................................318
4.6. Menuju Perjuangan Politik di Nederland:
		 Indische Vereeniging. ......................................... 319
4.7. Menuju Perjuangan Politik di Nederland:
		 Indonesische Vereeniging.................................. 321
4.8. Perjuangan Politik di Nederland:
		 Non-Kooperasi dan Indonesia Merdeka............324
4.9. Perjuangan Politik di Nederland:
		 Perhimpoenan Indonesia.................................. 328
4.10. Perjuangan Politik di Nederland:
		 Konvensi Hatta-Semaoen. ................................. 330
4.11. Rencana Mendirikan Suatu
		 Partai Nasional...................................................332
5.	Non-kooperasi Diuji dalam
Kenyataan Indonesia....................................333
5.1. Mulai dari Studieclub.........................................333
5.2. Terbentuknya Suatu Partai Nasional: PNI. ........335
BAB IV
BANGKITNYA KEBANGSAAN INDONESIA
1. Pendahuluan ................................................ 219
2.	Awal Abad ke-20 yang
Membingungkan: 1900-1912......................... 221
2.1. Pertambahan Penduduk dan Serba
		 Ketimpangannya. ................................................222
2.2. Selayang Pandang Program Politik Etis. ............225
2.3. Terbukanya Pintu Informasi dan Lahirnya
		 Organisasi Kebangsaan..................................... 230
2.4. Islam dan Timbulnya Organisasi Kebangsaan. . 238
2.5. Reaksi Pemerintah Penjajahan..........................245
3. Masa Percobaan yang Berani: 1912-1921. .......246
3.1. Timbulnya Organisasi Kebangsaan
		 Berdasarkan Hasil Kiprah Penjajahan...............246
3.2. Penyesuaian Organisasi Kebangsaan. ................249
3.3. Harga Penyesuaian dan Bayarannya. .................253
3.4. Mencoba Cara-cara baru: Media Massa. ............256
3.5. Mencoba Cara-cara Baru: Marxisme................ 260
3.6. Mencoba Cara-cara Baru: Modernisme Islam...262
3.7. Demokratisasi Terbatas: Indië Weerbaar..........265
3.8. Demokratisasi Terbatas: Kebebasan
		 Berpendapat dan Bahayanya. .............................267
3.9. Demokratisasi Terbatas: Kebebasan
		 Berorganisasi dan Bahayanya............................272
3.10. Demokratisasi Terbatas: Volksraad...................274
3.11. Kebangsaan Jawa versus Kebangsaan Hindia: .......
		 Soetatmo versus Tjipto.......................................277
3.12. Gejala Radikalisasi: Buruh dan Tani. .................279
3.13. Reaksi terhadap Gejala Radikalisasi:
		 Janji November . ................................................ 283
xiii
Menjadi Indonesia
xii
Tabel 1.1. Kelompok dan Jumlah Penduduk Batavia
		 Tahun 1673 . 456
Tabel 2.1. Penerimaan Pajak Selama Pemerintahan
		 Van der Capellen . 469
Tabel 2.2. Berkurangnya Surplus Anggaran
		 Selama 1846-48 dan 1857-59 . 476
Tabel 3.1. Luas Pertanian Pemerintah dan Perkebunan
		 Swasta di Jawa dan Penduduk . 478
Tabel 3.2. Distribusi Tenaga Kerja Menurut Sektor
		 Usaha di Jawa pada 1880 . ......
480
Tabel 3.3. Ekspor Hasil Pertanian Onderneming
		 dan Perkebunan Rakyat (1894-1927) .481
Tabel 3.4. Indeks Harga dan Volume Ekspor Hasil
		 Pertanian Hindia-Belanda (1850-1900) . 482
Tabel 3.5. Penduduk Asing di Hindia-Belanda
5.3. Berbagai Peristiwa yang Mendorong
		 Persatuan............................................................337
5.4. Timbulnya Ancaman dari Pemerintah. ............. 340
5.5. Saran Hatta untuk Menghadapi Ancaman
		 Pemerintah. .........................................................342
5.6. Pemerintah Siap Memukul Politik
		 Non-Kooperasi. ...................................................345
5.7. Rangkaian Pukulan terhadap Politik
		 Non-Kooperasi. ...................................................346
5.8. Percobaan Jalan Keluar: Partindo
		 atau PNI-Baru. ....................................................349
5.9. Percobaan Jalan Keluar:
		 Penyatuan Partindo dan PNI-Baru ................... 351
5.10. Percobaan Jalan Keluar: Menentang WSO. .......355
5.11. Pukulan Pamungkas terhadap
		 Politik Non-Kooperasi........................................357
5.12. Semangat Non-Kooperasi, Taktik Kooperasi. ....359
Catatan Bab I. .................................................................. 367
Catatan Bab II. ................................................................. 461
Catatan Bab III................................................................ 477
Catatan Bab IV. ................................................................ 501
Foto . .......................................................................... 739
Peta . .......................................................................... 779
Daftar Pustaka................................................................. 783
Indeks . .......................................................................... 787
Daftar Tabel
xv
Menjadi Indonesia
xiv
Daftar Foto
1. Fosil manusia kuno penghuni awal Nusantara.
2. Prasasti Raja Mulawarman di Muara Kaman, Kutai, Kalimantan
Timur.
3. Pasar Banten.
4. Berbagai jenis angkutan laut di pantai Jawa pada masa
kedatangan Belanda yang pertama kali, 1595-1597.
5. Sosok benteng kota Batavia dilihat dari sebelah utara.
6. Contoh kehidupan masyarakat Batavia.
7. Contoh kehidupan masyarakat di luar Batavia.
8. Pangeran Diponegoro (1785-1855) ketika berusia 21 tahun.
9. Bayangan Tanam Paksa.
10. Wolter Robert baron Van Höevel (1812-1879).
11. Eduard Douwes Dekker alias Multatuli (1820-1887).
12. Tungku masak (boiler) gula.
13. Lokomotif pada 1874.
		 (1860-1930) . 486
Tabel 3.6. Penduduk Bumiputra di Hindia-Belanda
		 (1815-1930) . 487
Tabel 3.7. Jumlah dan Pangkat Pegawai BB (1850) . 489
Tabel 3.8. Jenis Sekolah dan Jumlah Murid
		 di Hindia-Belanda pada 1866 dan 1882 . 496
Tabel 3.9. Jenis Sekolah dan Jumlah Murid
		 di Hindia-Belanda pada 1900 . 497
Tabel 4.1. Latar Belakang Sosial Siswa
		 dan Lulusan STOVIA (1875-1904) . 508
Tabel 4.2. Nama dan Alamat Anggota
		 Indische Vereeniging pada 1908 .537
Tabel 4.3. Pola Keanggotaan Volksraad . 548
Tabel 4.4. Anggota Komite Nasional Menghadapi
		 Volksraad .552
Tabel 4.5. Luas tanah Desa yang Disewakan Kepada
		 Onderneming, Produksi Gula, dan Nilai Ekspor
		 Hasil Pertanian Jawa-Madura (1930-5) .713
Menjadi Indonesia
xvi
Daftar Foto
xvii
14. Pesawat telepon baru masuk ke Indonesia pada awal abad
ke-20.
15. Perang Aceh.
16. ”Kahar Kotak”.
17. Pengadaan kuli kontrak dari Jawa.
18. Kuli kontrak Cina mendarat di Belawan.
19. Kuli kontrak India (Tamil).
20. Kuli kontrak perempuan sedang mengeringkan tembakau.
21. Poenale-sanctie.
22. Ir Henri Hubert van Kol (1852-1925) dan putrinya.
23. Mr. Conrad Theodor van Deventer (1857-1915).
24. R.M. Tirto Adhi Soerjo (1880-1918).
25. Dr Abdoel Rivai (1876-1932).
26. R.M. Wahidin Soedirohoesodo (1857-1916).
27. Dr Soetomo (1888-1938).
28. Kongres PGHB (Perserikatan Guru-guru Hindia-Belanda),
1922, dan perayaan 10 tahun berdirinya.
29. R. O. S. Tjokroaminoto (1882-1934).
30. K.H. Achmad Dahlan (1868-1923).
31. Soerjopranoto, ”Radja Pemogokan” (1871-1959).
32. H. Samanhoedi (1868-1956).
33. H. Agoes Salim (1884-1954).
34. Sekolah milik Sarekat Ra’jat di Semarang, 1917.
35. Kongres PSII di Batavia, Januari 1929.
36. Kongres Muhammadiyah di Solo, 30 Januari - 5 Februari
1929.
37. Prof. Dr Hoesein Djajadiningrat (1886-1960).
38. Mas Marco Kartodikromo (1890-1932).
39. Tiga pendiri Indische Partij.
40. Gambar sampul buku peringatan 15 tahun Indische Vereeniging
(IV).
41. Sebagian pemimpin Indonesische Vereeniging periode 1924,
bekas pemimpin, dan anggota.
42. Pandu Bumiputra dengan berbagai jenis seragam, akhir
1928.
43. Sehabis pengadilan para pemimpin Perhimpoenan
Indonesia (PI) di Den Haag, 1928.
44. Rapat Besar PNI di Batavia, 1929.
45. W.R. Soepratman (1903-1938).
46. M.H. Thamrin (1894-1941).
47. Kongres II PPPKI di Solo, 25-27 Desember 1929.
48. Pengadilan para pemimpin PNI di Bandung.
49. Kongres Taman Siswa di Yogyakarta, 1930.
50. Kongres Perempuan Indonesia di Surabaya, 13 Desember
1930.
